{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
.landingp2 \{\
          display: flex;\
          justify-content: center;\
          flex-direction: column;\
          height:100%;\
          background-color:#381b1b;\
        \}\
\
\
<div class="landingp2">\
      <p class="p2"><em> A tribute to a small piece of Malta's early cinematic culture</em></p>\
    </div>}